@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

html, body {
    font-family: 'Poppins', sans-serif;
    color: #222529;
}

.btn {
    border-radius: 0;
}

.btn-theme {
    background-color: #ff7373;
    color: #ffffff;
    padding: 15px 50px;
}

    .btn-theme:hover {
        background-color: #222529;
        color: #ffffff;
        text-decoration: none;
    }


.title-1 {
    font-size: 65px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 32px;
}

.title-2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 16px;
}

.title-3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 16px;
}

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bg-lightgray {
    background-color: #f3f3f3;
}

header .container {
    display: grid;
    grid-template-areas: "logotype menuicons"
        "menulinks menulinks";
}

header .logotype {
    grid-area: logotype;
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    color: #222529;
}

header .menu-links {
    grid-area: menulinks;
}

    header .menu-links .menu-link {
        font-weight: 500;
        text-decoration: none;
        color: #222529;
        margin: 10px 12px;
        display: block;
    }

        header .menu-links .menu-link:hover,
        header .menu-links .menu-link.active {
            color: #ff7373;
            text-decoration: none;
        }



header .menu-icons {
    grid-area: menuicons;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

    header .menu-icons nav {
        display: none;
    }

    header .menu-icons .menu-link {
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        color: #222529;
        border-radius: 50%;
        text-decoration: none;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
        margin: 5px;
    }

        header .menu-icons .menu-link:hover,
        header .menu-icons .menu-link.active {
            background-color: #222529;
            color: #ffffff;
            text-decoration: none;
        }

.showcase {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
}

    .showcase .container {
        display: grid;
        grid-template-areas: "column1";
    }

    .showcase .column-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

        .showcase .column-1 .content {
            text-align: center;
        }

            .showcase .column-1 .content .title-1 {
                font-size: 2.2em;
            }

            .showcase .column-1 .content .title-2 {
                font-size: 1.5em;
            }

            .showcase .column-1 .content .title-3 {
                font-size: 1em;
            }


    .showcase .column-2 {
        display: none;
    }




@media (min-width: 992px) {
    #toggle-menu-button {
        display: none;
    }

    header .container {
        grid-template-areas: "logotype menulinks menuicons";
    }

    header .menu-links {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    header .menu-icons nav {
        display: flex;
    }
}



.validation-summary-errors ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
